# ExpendituresCalculator

./: ExpendituresCalculator.sln  HelloMVCWorld.sln
App/: ExpendituresCalculatorApp.csproj
App/BackEnd/: BackEnd.csproj  Dockerfile  ExpendituresCalculator.csproj  ExpendituresCalculatorDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App/BackEnd/Controllers/: ExpenditureController.cs  HomeController.cs  SpentController.cs
App/BackEnd/Exceptions/: InvalidCriteriaException.cs  JsonExceptionMiddleware.cs
App/BackEnd/Migrations/: 20201031172720_InitialCreate.Designer.cs  SpentDbContextModelSnapshot.cs
App/BackEnd/Models/: Expenditure.cs
App/BackEnd/Properties/: launchSettings.json
App/BackEnd/Services/: FilterAggregator.cs  FilterCriteria.cs  FilterCriteriaAggregator.cs  FilterFactory.cs  FilterService.cs  IFilter.cs  IntervalFilter.cs  IntervalledFilterCriteria.cs  StrictFilter.cs
App/BackEnd/Utils/: Reflection.cs
App/FrontEnd/: .gitignore  index.html
App/FrontEnd/Properties/: launchSettings.json
App/FrontEnd/config/: dev.env.js
App/FrontEnd/src/: store.js
App/FrontEnd/src/components/Expenditures/: Index.Vue
App/FrontEnd/src/router/: index.js
App/FrontEnd/src/translation/: fr.json
App/Migrations/: 20201101193030_InitialCreate.Designer.cs  20201101193030_InitialCreate.cs  ExpendituresCalculatorDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
EasySpentsTest/: EasySpentsTest.csproj  UnitTest1.cs
HelloMVCWorld/: HelloMVCWorld.csproj  Program.cs  SpentContext.cs  SpentDbContext.cs  Startup.cs  appsettings.json  create_db.sql
HelloMVCWorld/Controllers/: FilterController.cs  HomeController.cs  SpentController.cs
HelloMVCWorld/Exceptions/: InvalidCriteriaException.cs
HelloMVCWorld/Models/: Spent.cs
HelloMVCWorld/Properties/: launchSettings.json
HelloMVCWorld/Services/: Filter.cs  FilterService.cs  JsonTransformer.cs  SpentFilterService.cs
HelloMVCWorld/Utils/: Reflection.cs
HelloMVCWorld/Views/Home/: Index.cshtml
HelloMVCWorld/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
HelloMVCWorld/Views/Spent/: Details.cshtml  Edit.cshtml  Index.cshtml
SpentCalculator/: SpentCalculator.csproj
SpentCalculator/AspNetCore/: BackEnd.csproj  Program.cs  SpentDbContext.cs  Startup.cs  _ExpendituresCalculator.csproj  appsettings.json
SpentCalculator/AspNetCore/Controllers/: SpentController.cs
SpentCalculator/AspNetCore/Exceptions/: InvalidCriteriaException.cs  JsonExceptionMiddleware.cs
SpentCalculator/AspNetCore/Migrations/: 20201031172720_InitialCreate.Designer.cs  20201031172720_InitialCreate.cs  SpentDbContextModelSnapshot.cs
SpentCalculator/AspNetCore/Models/: Spent.cs
SpentCalculator/AspNetCore/Properties/: launchSettings.json
SpentCalculator/AspNetCore/Services/: Filter.cs  FilterAggregator.cs  FilterFactory.cs  FilterService.cs  IFilter.cs  IntervalFilter.cs  JsonTransformer.cs  SpentFilterService.cs  StrictFilter.cs
SpentCalculator/AspNetCore/SpentCalculatorTest/: SpentCalculatorTest.csproj  TestFilter.cs
SpentCalculator/AspNetCore/Utils/: Reflection.cs
SpentCalculator/Migrations/: 20201027171932_0.Designer.cs  20201027171932_0.cs  SpentDbContextModelSnapshot.cs
SpentCalculator/VueJS/: .gitignore  FrontEnd.csproj  README.md  index.html  package.json
SpentCalculator/VueJS/config/: dev.env.js
SpentCalculator/VueJS/src/: App.vue  main.js  store.js
SpentCalculator/VueJS/src/components/: NavigationBar.Vue
SpentCalculator/VueJS/src/components/Expenditures/: ExpenditureItem.Vue  FilterBar.vue  Index.Vue  Item.Vue  SearchBar.vue
SpentCalculator/VueJS/src/translation/: en.json
SpentCalculator/VueJS/static/: manifest.json
Test/: ExpendituresCalculatorTest.csproj  TestFilter.cs
