<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetCore\bin\**" />
    <Compile Remove="AspNetCore\obj\**" />
    <Content Remove="AspNetCore\bin\**" />
    <Content Remove="AspNetCore\obj\**" />
    <EmbeddedResource Remove="AspNetCore\bin\**" />
    <EmbeddedResource Remove="AspNetCore\obj\**" />
    <None Remove="AspNetCore\bin\**" />
    <None Remove="AspNetCore\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
