<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrontEnd\build\**" />
    <Compile Remove="FrontEnd\obj\**" />
    <Content Remove="FrontEnd\build\**" />
    <Content Remove="FrontEnd\obj\**" />
    <EmbeddedResource Remove="FrontEnd\build\**" />
    <EmbeddedResource Remove="FrontEnd\obj\**" />
    <None Remove="FrontEnd\build\**" />
    <None Remove="FrontEnd\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
