<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetCore\bin\**" />
    <Compile Remove="AspNetCore\obj\**" />
    <Compile Remove="AspNetCore\SpentCalculatorTest\**" />
    <Compile Remove="SpentCalculatorTest\**" />
    <Content Remove="AspNetCore\bin\**" />
    <Content Remove="AspNetCore\obj\**" />
    <Content Remove="AspNetCore\SpentCalculatorTest\**" />
    <Content Remove="SpentCalculatorTest\**" />
    <EmbeddedResource Remove="AspNetCore\bin\**" />
    <EmbeddedResource Remove="AspNetCore\obj\**" />
    <EmbeddedResource Remove="AspNetCore\SpentCalculatorTest\**" />
    <EmbeddedResource Remove="SpentCalculatorTest\**" />
    <None Remove="AspNetCore\bin\**" />
    <None Remove="AspNetCore\obj\**" />
    <None Remove="AspNetCore\SpentCalculatorTest\**" />
    <None Remove="SpentCalculatorTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>


</Project>
