<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\schema.css" />
    <None Include="wwwroot\fonts\css\font-awesome.css" />
    <None Include="wwwroot\fonts\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\less\core.less" />
    <None Include="wwwroot\fonts\less\fixed-width.less" />
    <None Include="wwwroot\fonts\less\font-awesome.less" />
    <None Include="wwwroot\fonts\less\icons.less" />
    <None Include="wwwroot\fonts\less\larger.less" />
    <None Include="wwwroot\fonts\less\list.less" />
    <None Include="wwwroot\fonts\less\mixins.less" />
    <None Include="wwwroot\fonts\less\path.less" />
    <None Include="wwwroot\fonts\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\less\spinning.less" />
    <None Include="wwwroot\fonts\less\stacked.less" />
    <None Include="wwwroot\fonts\less\variables.less" />
    <None Include="wwwroot\fonts\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\scss\_core.scss" />
    <None Include="wwwroot\fonts\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\scss\_icons.scss" />
    <None Include="wwwroot\fonts\scss\_larger.scss" />
    <None Include="wwwroot\fonts\scss\_list.scss" />
    <None Include="wwwroot\fonts\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\scss\_path.scss" />
    <None Include="wwwroot\fonts\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\scss\_spinning.scss" />
    <None Include="wwwroot\fonts\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\scss\_variables.scss" />
    <None Include="wwwroot\js\global.js" />
    <None Include="wwwroot\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\js\less.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
